<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>기홍's 포트폴리오</title>
  

  <meta name="description" content="권기홍의 개발 포트폴리오 웹페이지">
  <meta name="keywords" content="권기홍, 개발, 포트폴리오">
  <meta name="author" content="권기홍">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="./Image/favicon2-rm.png">
  <!-- Fontawesome -->
  <script src="https://kit.fontawesome.com/0766aa68a0.js" crossorigin="anonymous"></script>
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
  <!-- CSS -->
  <link rel="stylesheet" href="./style.css">
  <!-- Javascript -->
  <script src="./main.js" defer></script>
</head>
<body>
  <!-- Navbar -->
  <nav id="navbar">
    <div class="navbar__logo">
      <i class="fas fa-cannabis"></i>
      <a href="#">Gihong</a>
    </div>
    <ul class="navbar__menu">
      <li class="navbar__menu__items active">about</li>
      <li class="navbar__menu__items">skills</li>
      <li class="navbar__menu__items">projects</li>
      <li class="navbar__menu__items">testimonial</li>
      <li class="navbar__menu__items">contact</li>
    </ul>
  </nav>

  <!-- Home -->
  <section id="home">
    <img src="./Image/profile3.png" alt="기홍 사진" id="home__avatar" width="220">
    <h1 class="home__title">Hello,<br>My name is Kwon gihong</h1>
    <h2 class="home__description">I am a junior frontend developer.</h2>
    <button class="home__contact">CONTACT ME</button>
  </section>

  <!-- About -->
  <section id="about">
    <h1>About me</h1>
    <p>로렘 입숨(lorem ipsum; 줄여서 립숨, lipsum)은 출판이나 그래픽 디자인 분야에서 폰트, 타이포그래피, 레이아웃 같은 그래픽 요소나 시각적 연출을 보여줄 때 사용하는 표준 채우기 텍스트로, 최종 결과물에 들어가는 실제적인 문장 내용이 채워지기 전에 시각 디자인 프로젝트 모형의 채움 글로도 이용된다. 이런 용도로 사용할 때 로렘 입숨을 그리킹(greeking)이라고도 부르며, 때로 로렘 입숨은 공간만 차지하는 무언가를 지칭하는 용어로도 사용된다.</p>

    <ul class="about__techstack">
      <li class="techstack__front--basic">
        <div class="front--basic__icons">
          <i class="fab fa-html5"></i>
          <i class="fab fa-css3-alt"></i>
          <i class="fab fa-js"></i>
        </div>
        <p class="front--basic__title">프론트엔드 기본</p>
        <p class="front--basic__description">HTML, CSS, JavaScript, Sass, TypeScript, Web APIs</p>
      </li>
      <li class="techstack__front--advanced">
        <div class="front--advanced__icons">
          <i class="fab fa-react" style="user-select: auto;"></i>
        </div>
        <p class="front--basic__title">프론트엔드 심화</p>
        <p class="front--basic__description">React</p>
      </li>
      <li class="techstack__back--basic">
        <div class="back--basic__icons">
          <i class="fab fa-node"></i>
          <i class="fas fa-database"></i>
        </div>
        <p class="back--basic__title">백엔드 기본</p>
        <p class="back--basic__description">Node.js, SQL</p>
      </li>
    </ul>

    <ul class="about__educations">
      <li class="education">
        <img src="./Image/ERICA.png" alt="한양대학교 에리카" width="100">
        <p class="education__description">한양대학교 에리카</p>
        <p class="education__period">-2021</p>
      </li>
    </ul>
  </section>
  
  <!-- Skills -->
  <section id="skills">
    <h1>Skills</h1>
    <h3>Skills & Attributes</h3>
    <p>로렘 입숨(lorem ipsum; 줄여서 립숨, lipsum)은 출판이나 그래픽 디자인 분야에서 폰트, 타이포그래피, 레이아웃 같은 그래픽 요소나 시각적 연출을 보여줄 때 사용하는 표준 채우기 텍스트로, 최종 결과물에 들어가는 실제적인 문장 내용이 채워지기 전에 시각 디자인 프로젝트 모형의 채움 글로도 이용된다. 이런 용도로 사용할 때 로렘 입숨을 그리킹(greeking)이라고도 부르며, 때로 로렘 입숨은 공간만 차지하는 무언가를 지칭하는 용어로도 사용된다.</p>

    <div class="skillset">
      <div class="skillset__left">
        <h4 class="skillset__title">Skills</h4>
        <div class="skill">
          <div class="skill__description">
            <span>HTML</span>
            <span>99%</span>
          </div>
          <div class="skill__bar">
            <div class="skill__value"></div>
          </div>
        </div>
        <div class="skill">
          <div class="skill__description">
            <span>HTML</span>
            <span>99%</span>
          </div>
          <div class="skill__bar">
            <div class="skill__value"></div>
          </div>
        </div>
        <div class="skill">
          <div class="skill__description">
            <span>HTML</span>
            <span>99%</span>
          </div>
          <div class="skill__bar">
            <div class="skill__value"></div>
          </div>
        </div>
        <div class="skill">
          <div class="skill__description">
            <span>HTML</span>
            <span>99%</span>
          </div>
          <div class="skill__bar">
            <div class="skill__value"></div>
          </div>
        </div>
        <div class="skill">
          <div class="skill__description">
            <span>HTML</span>
            <span>99%</span>
          </div>
          <div class="skill__bar">
            <div class="skill__value"></div>
          </div>
        </div>
        <div class="skill">
          <div class="skill__description">
            <span>HTML</span>
            <span>99%</span>
          </div>
          <div class="skill__bar">
            <div class="skill__value"></div>
          </div>
        </div>
      </div>

      <div class="skillset__right">
        <div class="tools">
          <h4 class="skillset__title">Tools</h4>
          <ul>
            <li>vscode</li>
            <li>photoshop</li>
            <li>Team Foundation</li>
            <li>Power Point</li>
          </ul>
        </div>
        <div class="etc">
          <h4 class="skillset__title">Etc</h4>
          <ul>
            <li>Git</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- Projects -->
  <section id="projects">
    <h1>Projects</h1>
    <div class="projects__categories">
      <button class="category__btn">
        All<span class="category__cnt">8</span>
      </button>
      <button class="category__btn">
        프론트엔드 기본<span class="category__cnt">3</span>
      </button>
      <button class="category__btn">
        프론트엔드 심화<span class="category__cnt">3</span>
      </button>
      <button class="category__btn">
        백엔드 기본<span class="category__cnt">2</span>
      </button>
    </div>

    <div class="projects__work">
      <a
        href="#" 
        class="project" 
        target="_blank"
      >
        <img 
          src="./Image/projects/project1.png" 
          alt="Youtube"
          class="project__img"
        >
        <div class="project__description">
          <h3>Youtube site</h3>
          <span>Clone coding with HTML and CSS</span>
        </div>
      </a>
      <a
        href="#" 
        class="project" 
        target="_blank"
      >
        <img 
          src="./Image/projects/project1.png" 
          alt="Youtube"
          class="project__img"
        >
        <div class="project__description">
          <h3>Youtube site</h3>
          <span>Clone coding with HTML and CSS</span>
        </div>
      </a>
    </div>
  </section>
  <!-- Testimonial -->
  <section id="testimonial">
    <h1>Testimonials</h1>
    <h4>See what they say about me</h4>

    <div class="testimonials">
      <div class="testimonial">
        <img 
          src="./Image/testimonials/people1.jpg" 
          alt="지인 이미지" 
          class="testimonial__avatar"
        >
        <div class="testimonial__speech">
          <p>
            로렘 입숨(lorem ipsum; 줄여서 립숨, lipsum)은 출판이나 그래픽 디자인 분야에서 폰트, 타이포그래피, 레이아웃 같은 그래픽 요소나 시각적 연출을 보여줄 때 사용하는 표준 채우기 텍스트로, 최종 결과물에 들어가는 실제적인 문장 내용이 채워지기 전에 시각 디자인 프로젝트 모형의 채움 글로도 이용된다. 이런 용도로 사용할 때 로렘 입숨을 그리킹(greeking)이라고도 부르며, 때로 로렘 입숨은 공간만 차지하는 무언가를 지칭하는 용어로도 사용된다.
          </p>
          <p class="testimonial__name"><a href="#">Billy</a> / Samsung</p>
        </div>
      </div>
      <div class="testimonial">
        <img 
          src="./Image/testimonials/people1.jpg" 
          alt="지인 이미지" 
          class="testimonial__avatar"
        >
        <div class="testimonial__speech">
          <p>
            로렘 입숨(lorem ipsum; 줄여서 립숨, lipsum)은 출판이나 그래픽 디자인 분야에서 폰트, 타이포그래피, 레이아웃 같은 그래픽 요소나 시각적 연출을 보여줄 때 사용하는 표준 채우기 텍스트로, 최종 결과물에 들어가는 실제적인 문장 내용이 채워지기 전에 시각 디자인 프로젝트 모형의 채움 글로도 이용된다. 이런 용도로 사용할 때 로렘 입숨을 그리킹(greeking)이라고도 부르며, 때로 로렘 입숨은 공간만 차지하는 무언가를 지칭하는 용어로도 사용된다.
          </p>
          <p class="testimonial__name"><a href="#">Billy</a> / Samsung</p>
        </div>
      </div>
    </div>
  </section>
  <!-- Contact -->
  <section id="contact">
    <h1 class="contact__title">Let's talk</h1>
    <h3 class="contact__email">gitul0515@gmail.com</h3>
    <div class="contact__links">
      <a href="https://github.com/gitul0515" target="_blank">
        <i class="fab fa-github"></i>
      </a>
      <a href="https://gitul0515.github.io/" target="_blank">
        <i class="fab fa-blogger"></i>
      </a>
    </div>
    <p>2021 Kwon gihong - All rights reserved</p>
  </section>
</body>
</html>